

h1,h2,h3,h4 {
    font-family: 'Work Sans', sans-serif;
}

h1 {
    font-size: 6vw;
    letter-spacing: -0.60vw;
    margin: 4px;
    line-height: 0.8;
    font-weight: 500;
}

h2 {
    font-size: 3vw;
    letter-spacing: -0.3rem;
    margin: 4px;
    line-height: 0.8;
    font-weight: 500;
}
.showcase__title {
    margin-top: 40px;
}

.span {
    font-size: 10px;
}
.span__heading {
    display: block;
    margin-bottom: 12px;
    font-weight: bold;

}

p,span,label,a {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    line-height: 15.75px;
}

.header {
    height: 36px;
    border-bottom: 1px solid #c8c8c8;
    display: flex;
    justify-content: space-between;
}

.home__hero {
    max-height: 780px;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.home__hero__text-card {
    max-width: 500px;
    padding: 8px;
}

.home__hero--title {
    /* grid-area: 2 / 1 / 2 / span 4;
    grid-area: 1 / span 8;
    grid-area: 4 / 1/ 4/ span 4;
    align-self: self-end;
    grid-area: 3 / 5;
    text-align: -webkit-center; */
}

.btn {
    display: inline-block;
    height: 22px;
    color: #000;
    width: 100px;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #C1C1C1;
    line-height: 2;
    font-weight: bold;
    transition: .2s all ease-in;
}
.btn:hover {
    border-color: #000;
}
.btn.btn--default {

}
.btn-group {
    padding: 8px;
}
.btn-group .btn {
    display: block;
    margin-bottom: 8px;
}


.marquee-container {
    --space: 2rem;
  
    display: grid;
    align-content: center;
    overflow: hidden;
    gap: var(--space);
    width: 100%;
    color: #6F6F6F;
    height: 30px;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    font-weight: 500;
  }
  .marquee {
      --duration: 60s;
      --gap: var(--space);
    
      display: flex;
      overflow: hidden;
      user-select: none;
      max-width: 100%;
      gap: var(--gap);
      /* transform: skewY(-3deg); */
    }
    
    .marquee__group {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: var(--gap);
      min-width: 100%;
      animation: scroll var(--duration) linear infinite;
    }
    .marquee__group p {
        font-size: 8px;
        letter-spacing: 1px;
        font-weight: bold;

    }
    
    @media (prefers-reduced-motion: reduce) {
      .marquee__group {
        animation-play-state: paused;
      }
    }
    
    
    .marquee--borders {
      padding-block: 1rem;
    }
    
    .marquee--reverse .marquee__group {
      animation-direction: reverse;
      animation-delay: calc(var(--duration) / -2);
    }
    
    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
    
      100% {
        transform: translateX(calc(-100% - var(--gap)));
      }
    }

.showcase__section {
    display: flex;
    min-height: 600px;
    border-bottom: 1px solid #000;
    margin-bottom: 80px;
}
.showcase {
    width: 50%;
}
.showcase--1 {
    border-right: 1px solid #000;
}